# nopCommerceBDD

./: .project  pom.xml  testng.xml
log/: application.html
src/main/java/TestUtils/: TestNGListener.java  Uioperations.java  Utils.java  WebEventListener.java
src/main/java/baseClass/: BaseTest.java
src/main/java/configFiles/: Constants.java  ReadConfigFiles.java  config.properties
src/main/java/pageObjects/: AddCustomersPg.java  AddNewRolesPg.java  LoginPg.java
src/test/java/stepDefinitions/: AddCustomersStepsDef.java  AddnewRoleStepsDef.java  LoginPageStepDef.java
src/test/java/testRunner/: MainRunner.java
src/test/resources/FeatureFiles/: Customers.feature  LoginPage.feature
src/test/resources/TestData/: AddDelCustRolePg.java  AddnewRoleStepsDefxxxx.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Test/: Login Functionality.html  Login Functionality.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.MainRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Test/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
